{
  "name": "note-taking",
  "description:": "A note taking app with draft.js",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3100",
  "scripts": {
    "start": "node ./server/index.js",
    "start-local": "cross-env REACT_APP_BACKEND=1 concurrently -k -n \"BACK,FRONT\" -c \"magenta,yellow\" \"npm run start-back\" \"npm run start-front\"",
    "start-local-min": "cross-env REACT_APP_BACKEND=0 npm run start-front",
    "start-front": "cross-env BROWSER=none react-scripts start",
    "start-back": "nodemon --inspect ./server/index.js",
    "build": "react-scripts build",
    "heroku-postbuild": "npm run build",
    "test-front": "react-scripts test --env=jsdom",
    "test-back": "jest --watch api.test.js --testURL=\"http://localhost\"",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "dexie": "^2.0.4",
    "draft-js": "^0.10.5",
    "draft-js-plugins-editor": "^2.1.1",
    "express": "^4.16.3",
    "lodash": "^4.17.11",
    "mongodb": "^2.2.36",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-modal": "^3.6.1",
    "react-scripts": "^1.1.5",
    "semantic-ui-css": "^2.4.0",
    "semantic-ui-react": "^0.82.5"
  },
  "devDependencies": {
    "concurrently": "^3.6.1",
    "cross-env": "^5.2.0",
    "dotenv": "^6.0.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "enzyme-to-json": "^3.3.4",
    "jest": "^23.6.0",
    "nodemon": "^1.18.4",
    "supertest": "^3.3.0",
    "wait-on": "^2.1.2"
  }
}
